package com.example.kotlin

import android.util.Log
import kotlin.math.*

fun main(args : Array<String>) {

    // 들어오는 한 줄
    var input: String = "1D#2S*3S"

    // 1부터 10까지 숫자가 먼저 오고
    // 그 다음에 영대문자가 오고
    // 영대문자 다음으로 */# 가 나오는 특성을 이용해야 함

    var record: ArrayList<String> = ArrayList<String>();
    for (i in 0 until input.length) {
        // bonus 칸에 맞췄다면 array에 그냥 집어넣음
        if (input[i] == '#' || input[i] == '*') {
            record.add(input[i].toString())
        }
        else if (input[i] == '0') {
            // 그냥 0일 때랑 10에서의 0일 때가 있다.
                // 그냥 0일 때는 추가만 하면 되는거고
                    // 10일 때의 0이면 그냥 넘어가면 된다.
            if (i!=0 && input[i-1].isDigit()) {
                // 0으로 시작하는 것이 아니고, 전에 있던 애를 봤는데 숫자면 10의 0인거
                continue
            }
            else {
                // 나머지 경우는 그냥 0일 때
                record.add(input[i].toString())
            }
        }
        else if (input[i].isDigit()) {
            // 지금 char가 숫자인데 다음 char도 숫자라면 두개를 한꺼번에 읽어서 추가하고 i는 1증가
            if (i < input.length-1 && input[i+1].isDigit()) {
                var temp: String = input[i].toString() + input[i+1].toString()
                record.add(temp)
            }
            // 한 자리 숫자가 들어오면 그냥 추가하고 넘어가자
            else
                record.add(input[i].toString())
        }
        else {
            // 제곱 점수가 들어오면
            when (input[i]) {
                'S' -> record.add(input[i].toString())
                'D' -> record.add(input[i].toString())
                'T' -> record.add(input[i].toString())
                else -> println("cannot be possible")
            }
        }
    }

    println("arrlist 출력 : " + record.toString())

    // 이제 record를 하나씩 돌아보면서 계산을 시작하면 된다.
    var answer: Int = 0
    var score: ArrayList<Int> = ArrayList<Int>()
    for (i in 0 until record.size) {
        var curr: String = record[i]
        var len: Int = score.size
        if (curr == "#" || curr == "*") {
            // record의 index 4 이상에 있어야 둘 모두의 점수에 x2가 가능
            // index 4 미만까지는 하나의 점수에만 x2 해야 함.
            when (curr) {
                "#" -> score[len-1] = score[len-1] * -1
                "*" -> {
                    score[len-1] = score[len-1] * 2
                    if (i >= 4) {
                        score[len-2] = score[len-2] * 2
                    }
                }
            }
        }
        else if (curr == "S" || curr == "D" || curr == "T") {
            when (curr) {
                "D" -> score[len-1] = (score[len-1].toFloat()).pow(2).toInt()
                "T" -> score[len-1] = (score[len-1].toFloat()).pow(3).toInt()
                else -> println("cannot be possible")
            }
        }
        else {
            score.add(curr.toInt())
        }
    }

    println("score list 출력 : " + score.toString())

    for (i in score) {
        answer += i
    }
    println("answer = " + answer)
}
